MetroGui/MainWindow.xaml

<Window x:Class="MetroGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MetroGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="540" Width="1000" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Icon="media/rad.ico" FontFamily="Linux Libertine Display G">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>

        </Grid.ColumnDefinitions>

        <Image Source="media/background.jpg" HorizontalAlignment="Left" Width="1060" Grid.ColumnSpan="3" Height="664" VerticalAlignment="Top" />
        <TextBox Foreground="White" Background="Black" HorizontalAlignment="Center" Height="324" Margin="10,10,0,0" TextWrapping="Wrap" Text="Data Stations" VerticalAlignment="Top" Width="244"/>
        <TextBox Foreground="White" Background="Black" HorizontalAlignment="Center" Height="324" Margin="10,10,0,0" TextWrapping="Wrap" Text="Data Lines" VerticalAlignment="Top" Width="244" Grid.Column="2"/>
        <Button Content="Get Station" HorizontalAlignment="Center" Margin="0,353,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Get Lines" HorizontalAlignment="Center" Margin="0,353,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="2"/>
        <TextBox SelectedText="Distance ex: 400" HorizontalAlignment="Center" Height="23" Margin="0,32,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="191" Grid.Column="1" TextChanged="TextBox_TextChanged"/>
        <Button Content="GO" Grid.Column="1" HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="75"/>
        



    </Grid>
</Window>
